spring.application.name=mobiauto-backend-202502

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mobiauto
spring.datasource.username=postgres
spring.datasource.password=postgresql


# Configuração do token
spring.app.jwtSecret=segredo123456kjhdgkj9rjgfod7errgodfiuygu9redugdfy9dsfhifdg97dfyghfd456789134444
# tempo = 1 dia em milisegundos
spring.app.jwtExpiration=86400000